<!DOCTYPE html>
<html lang="en">
<head>
	<title>Calvin Truong</title>

	<!-- Meta Settings -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	
	<!-- Style sheets -->
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">

	<!-- Favicon -->
	<link rel='icon' href='../img/favicon.ico' type='image/x-icon'>
</head>

<body>
	<div class="avatar_box">
		<img class="avatar" src="../img/avatar/avatar.png">
	</div>
	<div class = "nav_and_main">
		<nav id="#top">
			<ul>
				<li class = "name_title">Calvin Truong</li>
				<li><a class = "nav_item" href="../index.html"><span class = "small_type ">01</span><span>Home</span></a></li>
				<li><a class = "nav_item" href="about.html"><span class = "small_type">02</span><span>About</span></a></li>
			</ul>
		</nav>
		<div class="content_main">
			<main class = "project_main">
			    <div class="project">

			    	<div>
						<h1>Max the Vax Bear</h1>
						<p class="subtitle">Vaccination Chatbot</p>
					</div>

					<img loading="lazy" class="img_full_wide project_img lazyload " src="../img/thumbnails/max.png" alt="">
	
					<h2>Introduction</h2>
					<p>For my final term project for my Ethical Design class my team and I were tasked with designing our own application and then evaluating it based on ethical principles. For this project overview the focus will be on the design and its iterations.</p>

					<h2>Mockup</h2>

					<figure>
						<img loading="lazy" class="img_full_wide project_img lazyload " src="../img/max/mockup.png" alt="">
						<figcaption>This is a mockup of how Max would integrate into our local government’s health website: Immunize BC. We were careful to extend the branding and style to match with the website.</figcaption>
					</figure>
					

					<h2>Role</h2>
					<p>I worked on a team with 4 teammates. My role in the team was to copywrite the Max the Vax bear and research the fundamentals of a chatbot and design its specifications for implementing the prototype. As this was a team project with a primary goal of having each team member learn a set of fundamental UI design & devaluation skills, we all participated in various stages such as research, prototyping and presenting.</p>

					<p>One of my teammates was primarily in charge of designing the UI and the bear while another led the team. The rest of the team worked on the prototype. Despite this specific roles, we all had a hand in designing, critiquing and taking on each other's rolls to develop our individual skill sets.</p>

					<h2>Designing Max</h2>

					<p>As my role was copywriting, for a chatbot, I conducted research into how they are designed. I looked into the fundamental principles that make for a good chatbot such as personality, dividing content in bite-sized linguistic chunks and, of course, answering and guiding the user’s inquiry in a meaningful and thoughtful way.</p>

					<p>I designed Max to be energetic with an encouraging personality. He is eager to share information and does so using a lighter tone and positive words that create a pleasant experience for the user. He is unassuming and simply wants to help like a kid.</p>

					<h2>Interactive Prototype</h2>

					<figure>
						<a href=""><img loading="lazy" class="img_full_wide project_img lazyload " src="../img/max/prototype.png" alt=""></a>
						<figcaption>This is the interactive prototype we created to demonstrate Max’s personality and the general use case.</figcaption>
					</figure>
 

				
					<!-- 
					<h2>Sketches</h2>
					<figure>
						<img class="img_full_wide project_img lazyload " src="" alt="">
						<figcaption>We went through many stages to reach our final design. This is one of our initial sketches.</figcaption>
					</figure> -->
					
					<h2>Research</h2>

					<p>For this project we looked up several avenues to conduct our research. We looked at SFU’s vaccination clubs as well as online resources such as Reddit. This turned out to be the best resource for us because we could curate and customize surveys and post them to related boards asking for community support.</p>

					<h2>Research Outcomes</h2>

					<p>This was especially valuable because we got a wider demographic of general reddit users, rather than an individual club. We received hundreds of entries answering questions about thoughts and opinions of vaccination that were vital to our project’s direction.</p>

					<p>Our biggest takeaway from this research was that there was a large group of about 13% of people who responded to the survey saying they were against vaccinations. As our subject matter research revealed, vaccination is not harmful and requires a critical mass to be truly effective against preventing outbreaks of diseases that have been subdued in the past such as tuberculosis and measles as well as new diseases.</p>

					<figure>
						<a href="https://www.theguardian.com/society/ng-interactive/2015/feb/05/-sp-watch-how-measles-outbreak-spreads-when-kids-get-vaccinated">
							<img loading="lazy" class="img_full_wide project_img lazyload " src="../img/max/visualization.png" alt="">
						</a>
						<figcaption>A visualization demonstrating herd immunity we referenced while researching vaccinations.<br>Source: <a href="https://www.theguardian.com/society/ng-interactive/2015/feb/05/-sp-watch-how-measles-outbreak-spreads-when-kids-get-vaccinated">https://www.theguardian.com/society/ng-interactive/2015/feb/05/-sp-watch-how-measles-outbreak-spreads-when-kids-get-vaccinated</a></figcaption>
					</figure>


					<h2>Primary User</h2>

					<p>From here, we narrowed down our primary user. We asked ourselves, who would be interesting and accessing this type of information. Certainly a large majority would be parents concerned with their child’s health. Moreover, kids, teens and young adults may also be interested and concerned with their own health.</p>

					<p>We conducted a further survey evaluating the current state of the content on vaccinations. This included questions regarding the quality, accessibility and the integrity of the source of the content.</p>

					<p>We found that those who did not believe in vaccinations tend to join exclusive “anti-vax” communities that only accept like-minded individuals in their cohort. Their primary argument is that vaccinations are actually detrimental to a person’s health and it is best to not get vaccinated while benefiting from herd immunity: the fact that most other people are vaccinated.</p>

					<p>Moreover, we evaluated their opinions and trustworthiness with websites such as ImmunizeBC or other authoritative sources backed by research. We found that the anti-vaxxers do not trust their own doctors as well believe they are behaving in their self-interest. They specifically found the jargon difficult to understand the content and thus inaccessible.</p>

					<h2>Design Opportunity</h2>

					<p>We focused our work on this problem area: leveraging the current content and web infrastructure in place and developing a solution within it to make the content easier to access.</p> 

					<p>Our goal was to engage this audience of anti-vaxxers and explain the issues using lay language as well as being careful to explain terms that they should not be expected to readily know. We wanted to do so in a better way that the current static webpages simply display the content: we chose an interactive chatbot.</p>

					<h2>Solution</h2>

					<p>Our solution revolves around leveraging the content that is already there on the ImmunizeBC. We would add the chatbot to the bottom of the page that can be used or simply hidden, like a Facebook chat with a friend, to create an ethical appeal of a confidant that will dispel any fears and explain information related to the user's specific concern.</p> 

					<p>A chatbot was appropriate for this project because it solved the problem we identified: the inaccessibility and disengagement experienced by the anti-vax segment of our demographic research. Chatbots, when done well, are informative, fun and easy to converse with. They have distinct personalities and a tone of voice that makes for an engaging experience that can add to the website.</p>

					<p>We designed Max the Vax Bear to be memorable, unassuming and helpful. This part of the project was the most work as we had to learn how to make a chatbot from scratch. We went through multiple sources on the principles behind a good chatbot as well as some good examples such as Koodo’s web chatbot designed to assist customers when accessing their mobile information. Then we divided our roles into interaction designer, visual designer and implementer. I took on the role as the interaction designer, Solange the visual designer and the rest of the team worked on putting together the prototype from the former’s specifications.</p>


					<h2>Project Outcomes</h2>

					<p>We produced a successful pitch and a chatbot that felt real with a distinct personality. To try our prototype, open the link on this page's prototype section. That being said, we did not implement every possible conversation or category as that would have been excessive and missed the point of prototyping. Our product successfully engaged our UI test subjects and was well received by the class and the professor. If I could go back and add something I would implement max’s facial emotions and animations into the prototype. As a team, we decided it was a good idea but did not have time to actually implement it.</p>

	   			</div>
			</main>
		</div>
	</div>
	
	<!-- FOOTER -->
	<footer>
		<div class = "footer_row">
				<a href="#top" class ="footer_text"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 16.67l2.829 2.83 9.175-9.339 9.167 9.339 2.829-2.83-11.996-12.17z"/></svg></a>
		</div>
		<div class= "footer_row">

			<div class = "social_icon">
				<a href="https://www.instagram.com/calvintru0ng/">
					<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
				</a>
			</div>
			<div class = "social_icon">
				<a href="https://www.linkedin.com/in/calvin-truoxg/">
					<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
				</a>
			</div>
		</div>	

		<div class = "footer_row">
			<p id="email" class ="footer_text">Email: <a  href="mailto:calvintruong70@gmail.com">calvintruong70@gmail.com</a></p>	
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script src="../js/scrollStyle.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="../js/lazysizes.js"></script>
	<script>
	    AOS.init({ duration: 800});
	 </script>
</body>
</html>