<!DOCTYPE html>
<html lang="en">
<head>
	<title>Calvin Truong</title>

	<!-- Meta Settings -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	
	<!-- Style sheets -->
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">

	<!-- Favicon -->
	<link rel='icon' href='../img/favicon.ico' type='image/x-icon'>
</head>

<body>
	<div class="avatar_box">
		<img class="avatar" src="../img/avatar/avatar.png">
	</div>
	<div class = "nav_and_main">
		<nav id="#top">
			<ul>
				<li class = "name_title">Calvin Truong</li>
				<li><a class = "nav_item" href="../index.html"><span class = "small_type ">01</span><span>Home</span></a></li>
				<li><a class = "nav_item" href="about.html"><span class = "small_type">02</span><span>About</span></a></li>
			</ul>
		</nav>

		<div class="content_main">
			<main class = "project_main">
			    <div class="project">
			    	<div>
						<h1>MetaOptima</h1>
						<p class="subtitle">Product Showcase</p>					
					</div>
					<video class ="project_video" controls poster="../video/aad_v_thumbnail.png">
			        	<source src="../video/AAD_booth_video.mp4" type="video/mp4">
				    </video>

		    		<h2>Introduction</h2>
					<p>The American Academy of Dermatology (AAD) Trade Show Video was displayed on a 4-by-3 8 foot high display at the AAD conference at the Walter E. Washington Convention Center March 1st to 5th 2019. The goal of the video was to promote the products Molescope and DermEngine produced by MetaOptima.</p>

					<h2>Process Analysis</h2>
					<p>For this project I prepared to create the video by storyboarding, discussing with medical and sales experts on the team, adjusting the storyboard accordingly, saving copies of relevant assets from my previous projects and creating animation assets for the video as needed.</p>

					<figure>
						<img loading="lazy" class= "img_full_wide img_color fig_img" src="../img/aad/introduction.jpg" alt="Initial sketch for the introduction and provoking question of the video">
							<figcaption>Initial sketch for the introduction and provoking question of the video.</figcaption>
						</figure>
	
					<h2>Storyboard</h2>
					<p>I started with a quick storyboard detailing how I planned to present DermEngine and Molescope features in the video. In discussing the audience, message, their needs and how we address them with medical experts on my team. We established that our main audience was dermatologists and the main value we provide for them is improving patient care and increasing efficiency through DermEngine.</p>


					<figure>
						<img loading="lazy" class= "img_full_wide img_color fig_img" src="../img/aad/storyboard.jpg" alt="The storyboard for the video emphasizing DermEngine's efficiency, accessibility and quality">
						<figcaption>The storyboard for the video emphasizing DermEngine's effiency, accessibility and quality.</figcaption>
					</figure>
		
					<h2>DermEngine Workflow</h2>	
					<p>This workflow involves the first step of imaging a patient, then analyzing the image and lastly, making a diagnostic decision. I then put together first draft for the video using both newly created and previously used assets (animations and shots) which was approved for with minor suggestions for improvement such as repeating the video with DermDrone in the place of the phone utilizing Total Body Photography: an efficient DermEngine feature to image and keep track of multiple lesions on a person’s body. As well, I was tasked with moving the MetaOptima logo at the beginning to the top of the screen so it displays at eye-level at the event.</p>
	
					<figure>
						<img loading="lazy" class= "img_full_wide img_color fig_img" src="../img/aad/workflow.jpg" alt="Dermatology Workflow with DermEngine">
						<figcaption>Dermatology Workflow with DermEngine.</figcaption>
					</figure>

					<h2>Critique</h2>
					<p>I was asked to add logos at the top of the screen so that people walking by can easily see our branding and establish our brand presence and the event. Overall the process was very strategically organized in starting which was vital in making editing decisions later on. Storyboarding, establishing audience and developing a message allowed me to deeply understand the assets I was making and how I should present them so as to not have to spend time redoing avoidable mistakes.</p>

					<h2>Project Outcomes</h2>
					<p>I completed the video successfully and our booth saw the most traffic out of the convention according to my coworkers that attended. While I have made a showcase video before, this was also my first opportunity to make a video to be displayed on a 8 foot tall display. If I could go back and change anything I would speak to the stakeholders sooner about the specifications and context for what they wanted to avoid wasting time.</p>
	
					<figure>
						<img loading="lazy" class= "img_full_wide img_color fig_img" src="../img/aad/aad_video.png" alt="The final attention grabbing introduction card used for the video">
						<figcaption>The final attention grabbing introduction card used for the video.</figcaption>
					</figure>
		 		</div>
		 	</main>
		</div>
	</div>

	<!-- FOOTER -->
	<footer>
		<div class = "footer_row">
				<a href="#top" class ="footer_text"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 16.67l2.829 2.83 9.175-9.339 9.167 9.339 2.829-2.83-11.996-12.17z"/></svg></a>
		</div>
		<div class= "footer_row">

			<div class = "social_icon">
				<a href="https://www.instagram.com/calvintru0ng/">
					<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
				</a>
			</div>
			<div class = "social_icon">
				<a href="https://www.linkedin.com/in/calvin-truoxg/">
					<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
				</a>
			</div>
		</div>	

		<div class = "footer_row">
			<p id="email" class ="footer_text">Email: <a  href="mailto:calvintruong70@gmail.com">calvintruong70@gmail.com</a></p>	
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script src="../js/scrollStyle.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="../js/lazysizes.js"></script>
	<script>
	    AOS.init({ duration: 800});
	 </script>
</body>
</html>