<!DOCTYPE html>
<html lang="en">
<head>
	<title>Calvin Truong</title>

	<!-- Meta Settings -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	
	<!-- Style sheets -->
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">

	<!-- Favicon -->
	<link rel='icon' href='../img/favicon.ico' type='image/x-icon'>
</head>

<body>
	<div class="avatar_box">
		<img class="avatar" src="../img/avatar/avatar.png">
	</div>
	<div class = "nav_and_main">
		<nav id="#top">
			<ul>
				<li class = "name_title">Calvin Truong</li>
				<li><a class = "nav_item" href="../index.html"><span class = "small_type ">01</span><span>Home</span></a></li>
				<li><a class = "nav_item" href="about.html"><span class = "small_type">02</span><span>About</span></a></li>
			</ul>
		</nav>

		<div class="content_main">
			<main class = "project_main">
			    <div class="project">
			    	<div>
						<h1>REACH & the Community</h1>
						<p class="subtitle">Documentary</p>
					</div>
			    	
					<video class ="project_video" controls poster="../video/reach_v_thumbnail.png">
			        	<source src="../video/REACH_Documentary.mp4" type="video/mp4">
				    </video>

					<h2>Introduction</h2>
					<p>REACH & The Community is a documentary about the organization and the role they play in providing the community with wholesome healthcare. We take you through REACH's past, when they were first starting in East Vancouver and where they are today: providing exceptional health care for the community. </p>

					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/community.jpg" alt="My teammate Melissa and I discussing the composition of a shot.">
						<figcaption>My teammate and I discussed the composition of a shot. We spent a day just filming B-roll the Commercial Drive area.</figcaption>
					</figure>

					<h2>Role</h2>

					<p>I worked alongside two other classmates. We shared roles to individually learn different aspects of filmmaking. In general, my role was to film, create graphics and edit. During production I was in charge of framing and composing the shot, as well as recording audio and making sure it was clean and clear. If any video overshot I would indicate it to Melissa who was in charge of conducting the interview so that we could repeat sentences that we needed.</p>

					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/interview set.jpg" alt="Looking over footage with the team and our interviewee Mike Ma">
						<figcaption>Looking over footage with the team.</figcaption>
					</figure>
					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/taking b roll.jpg" alt="Filming B-roll of an examination room">
						<figcaption>Filming B-roll of an examination room.</figcaption>
					</figure>
					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/taking b roll angelica.jpg" alt="Teammate Angelica filming B-roll of REACH">
						<figcaption>Teammate Angelica filming B-roll of REACH.</figcaption>
					</figure>

					<h2>Process</h2>


					<ol>
						<li>We began by looking at different potential documentaries as a team and decided on REACH</li>

						<li>We then developed a shots list and a treatment with a mood board to  determine the look and feel we wanted to convey</li>

						<li>We then storyboarded that specified shot scales, transitions and  framing</li>

						<li>We went to REACH's Annual General Meeting to network and find potential interviewees</li>

						<li>For production days we booked all the equipment</li>

						<li>Familiarize ourselves with the camera (lenses, composition, depth, color balance, lighting)</li>

						<li>Began shooting and sound recording</li>

						<li>Dumped the footage and began editing</li>

						<li>Refined our rough edits, and planned ahead for events and other shots that we needed</li>
					</ol>

					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/moodboard.png" alt="Our mood board">
						<figcaption>Our mood board represents the tone and emotion we intended to capture in our documentary.</figcaption>
					</figure>

					<h2>Shooting Interviews</h2>

					<p>We prepared for our interviews by booking and practicing with wireless lavalier mics that the interviewee could wear. It produced clean audio but during recording we found that we also picked up the sounds of the interviewee's necklaces and watches. When that happened we promptly asked them to repeat themselves. It worked out really well.</p>

					<p>For both interviews I was in charge of composition and audio with Angelica taking over during Mike's interview so I could focus on recording video.</p>

					<p>Soft skills such as warming the interviewee up with easy questions were one of the many interview tricks we learned and used. This really brought out the interviewee's character and story as they were more relaxed and themselves.</p>


					<p>Melissa was in charge of conducting the interview while I made sure everything went without a hitch and if something was off, I would ensure we redid that scene or question.</p>
				
			
					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/filming on set.jpg" alt="Filming on set">
						<figcaption>Conducting our first interview with REACH Board Member Mike Ma.</figcaption>
					</figure>
					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/filming on set 2.jpg" alt="Melissa preparing to conduct the interview">
						<figcaption>Melissa prepares to conduct the interview with Mr. Ma.</figcaption>
					</figure>
					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/at pharamcy.jpg" alt="Pharmacist Afshin during interview">
						<figcaption>Our second interview with pharmacist Afshin Jaberi.</figcaption>
					</figure>
			
					<h2>Storyboard</h2>

					<p>This was one of our initial storyboards which changed as complications with who we could interview changed. However, it gave us a really good structure and way to hold our ideas together. Even in this early iteration, we can see the same use of exposition shots and overall transitions as in the final. Subjects did change, but the overall feel and message remained the same and successfully so.</p>
				
					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/storyboard 1.png" alt="Storyboard part 1">
						<figcaption>Storyboard Part 1.</figcaption>
					</figure>
					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/storyboard 2.png" alt="Storyboard part 2">
						<figcaption>Storyboard Part 2.</figcaption>
					</figure>
					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/storyboard 3.png" alt="Storyboard part 3">
						<figcaption>Storyboard Part 3.</figcaption>
					</figure>
			
					<h2>Montage: 3D Ken Burns Effect</h2>

					<p>I made the icons and the graphics for the 3D ken burns effect and then edited the effects to fit the video. The idea was to give the old images of REACH life and convey a sense of how far REACH has come.</p>

					<p>To make the cut-outs I used Photoshop's easy-masking tool and the lasso tool for finer details.</p>

					<p>I then threw it into After Effects where I used the scaling of the position of the layers to create a 3D effect that brings the photo to life.</p>

					<p>For editing, color was considered as we started with black and white photographs and moved toward color so that the montage would not be jarring and ease back into color.</p>
				

					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/ken burns 1.1.jpg" alt="Original photo | Roger Tonkin, founder of REACH">
						<figcaption>Original photo | Roger Tonkin, founder of REACH.</figcaption>
					</figure>
					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/ken burns 2.1.jpg" alt="Original photo | Medical Professionals at REACH">
						<figcaption>Original photo | Medical Professionals at REACH.</figcaption>
					</figure>
					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/ken burns 3.1.jpg" alt="Original photo | Group Photo of the REACH Team">
						<figcaption>Original photo | Group Photo of the REACH Team.</figcaption>
					</figure>
				
					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/ken burns 1.2.png" alt="Photoshopped Layer">
						<figcaption>Photoshopped Layer.</figcaption>
					</figure>
					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/ken burns 2.2.png" alt="Photoshopped Layer">
						<figcaption>Photoshopped Layer.</figcaption>
					</figure>
					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/ken burns 3.2.png" alt="Photoshopped Layer">
						<figcaption>Photoshopped Layer.</figcaption>
					</figure>
			
					<h2>Icons and Animation</h2>

					<p>For the icons I traced the logos from the REACH website so that it would remain consistent with the graphic language already present on the website.</p>

					<p>Additionally I made a logo representing the new REACH building which we didn't end up using. However, it did resemble the building really well.</p>
					<p>The graphics were used to quickly and abstractly convey different services REACH could provide for them as they are watching the video. </p>

					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/icons and animation.jpg" alt="Icons and Animation Assets">
						<figcaption>Icons and animation assets.</figcaption>
					</figure>

					<h2>Difficulties</h2>

					<p>One of the big difficulties we had was that we did not get the interviews we set out to get. This was because there were other teams working on the same subject and interviewees only had so much time. We worked through this by using the interviews we got from Mike and Afshin which we perfectly in depth and carried the narrative. We adjusted our story accordingly and it worked out well.</p>

					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/community 2.jpg" alt="Melissa and I preparing a shot at Britannia Community Center">
						<figcaption>Melissa and I, prepare a shot at Britannia Community Center.</figcaption>
					</figure>

					<h2>Editing</h2>

					<p>For editing, we used Adobe Premiere, After Effects and Audition. It was a team effort as Melissa & Angelica transcribed the words and sentences. Melissa then organized words and sentences into a narrative that really communicated a community narrative interestingly.</p>

					<p>For the first rough edit, Angelica put together the initial shots and handed over to me to refine. Some shots had to be replaced and paced to better flow with the story.</p>

					<p>As well, I made the poster, the graphics and editing for the 3D effect on the old pictures of REACH and traced the logos manually from the REACH website so that they would be unified with REACH's brand.</p>

					<p>The final edit was not too different and was revised by all of us separately, and then one last time together so that we were all happy with it. The audio was done together as a group as we normalized the audio of the voice to be clear and brought the background music down so that it would not dominate the piece with Adobe Audition.</p>

					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/community meeting.png" alt="Melissa and I preparing a shot at Britannia Community Center">
						<figcaption>A still of B-roll that we shot at REACH's official opening event. The community came together to celebrate REACH's reopening and new building.</figcaption>
					</figure>

					<h2>Project Outcomes</h2>

					<p>Overall I am very happy with the end result as the video and audio came out great. If I were to do it again I would definitely reframe the interview subjects so that there is less head space to address the composition issues I came to realize afterwards.</p>

		  			<p>The audio was very clean and the levels were just right, allowing for the voice to carry the story. I am also happy with my own contributions as I expanded my skills in many regards such as audio and video editing, composition and pacing, sound recording and especially interviewing skills.</p>

					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="../img/reach/final poster.png" alt="REACH Documentary Poster">
						<figcaption>The final REACH Documentary Poster for viewing night.</figcaption>
					</figure>
				</div>
			</main>
		</div>
	</div>
	
	<!-- FOOTER -->
	<footer>
		<div class = "footer_row">
				<a href="#top" class ="footer_text"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 16.67l2.829 2.83 9.175-9.339 9.167 9.339 2.829-2.83-11.996-12.17z"/></svg></a>
		</div>
		<div class= "footer_row">

			<div class = "social_icon">
				<a href="https://www.instagram.com/calvintru0ng/">
					<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
				</a>
			</div>
			<div class = "social_icon">
				<a href="https://www.linkedin.com/in/calvin-truoxg/">
					<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
				</a>
			</div>
		</div>	

		<div class = "footer_row">
			<p id="email" class ="footer_text">Email: <a  href="mailto:calvintruong70@gmail.com">calvintruong70@gmail.com</a></p>	
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script src="../js/scrollStyle.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="../js/lazysizes.js"></script>
	<script>
	    AOS.init({ duration: 800});
	 </script>
</body>
</html>