<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      svg {
        font: 10px sans-serif;
        shape-rendering: crispEdges;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
      }
    
      path.domain {
        stroke: none;
      }
    
      .y .tick line {
        stroke: #ddd;
      }
    </style>
  </head>
  <body>
    <script src="https://d3js.org/d3-scale.v3.min.js"></script>
    <script src="https://d3js.org/d3-fetch.v2.min.js"></script>
    <script src="https://d3js.org/d3-color.v2.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v2.min.js"></script>
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://d3js.org/d3-format.v2.min.js"></script>
    <script src="../js/sfu_research_app.js"></script>
  </body>
</html>
