<!DOCTYPE html>
<html lang="en">
<head>
	<title>Calvin Truong</title>

	<!-- Meta Settings -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	
	<!-- Style sheets -->
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">

	<!-- Favicon -->
	<link rel='icon' href='../img/favicon.ico' type='image/x-icon'>
</head>

<body>
	<div class="avatar_box">
		<img class="avatar" src="../img/avatar/avatar.png">
	</div>
	<div class = "nav_and_main">
		<nav id="#top">
			<ul>
				<li class = "name_title">Calvin Truong</li>
				<li><a class = "nav_item" href="../index.html"><span class = "small_type ">01</span><span>Home</span></a></li>
				<li><a class = "nav_item" href="about.html"><span class = "small_type">02</span><span>About</span></a></li>
			</ul>
		</nav>

		<div class="content_main">
			<main class = "project_main">
			    <div class="project">
			    	<div>
						<h1>Trail</h1>
						<p class="subtitle">Behaviour Tracking</p>
						<!-- <hr> -->
					</div>

				
			    	<img loading="lazy" class="img_full_wide project_img lazyload " src="../img/thumbnails/trail.png" alt="Number Capture Feature Design">
					
					<h2>Introduction</h2>

					<p>This was a term project for my IAT 333: Interaction Design Methods class. I worked alongside 4 teammates. We designed, prototyped and tested our idea for a behaviour tracking application designed for behavioural interventionists (BI) working with children with disabilities.</p>

					<h2>Product Pitch</h2>
					<video class ="project_video" controls poster="../video/trail_v_thumbnail.png">
			        	<source src="../video/trail.mp4" type="video/mp4">
				    </video>
					

				    <h2>Role</h2>
					<p>For this project I worked in a term of five with a goal of designing a thoughtful user-interface with clear constraints and a problem to solve. I acted as the leader by setting out timelines and due dates for deliverables. One teammate and I also acted as the UX researchers by conducting research and translating it into actionable items.</p>

					<p>Moreover, as we moved on to the design stage I acted as the primary designer and sketched wireflows, created mock-ups, and developed design specifications for the group to follow and build the digital solution in Adobe Xd.</p>

				    <h2>Research</h2>

					<p>Once we narrowed our focus on behavioural intervention, we considered different roles involved in a child’s care, such as the guardian, the BI involved in the treatment as well as the BI’s manager to understand the context with which we were designing for.</p>

					<figure>
						<img loading="lazy" class= "img_full_wide img_color fig_img" src="../img/trail/research/bi_interview_transcript.png" alt="">
						<figcaption>A transcript of our interview auto-generated using Temi for later review.</figcaption>
					</figure>
					<figure>
						<img loading="lazy" class= "img_full_wide img_color fig_img" src="../img/trail/research/sample_client_case.png" alt="">
						<figcaption>An educational sample case provided by our BI contact for our research.</figcaption>
					</figure>

					<figure>
						<img loading="lazy" class= "img_full_wide img_color fig_img" src="../img/trail/research/birdhouse_heuristic_eval.png" alt="">
						<figcaption>A heuristic evaluation we conducted on a competitor in the same space as our solution.</figcaption>
					</figure>

					<h2>Market Research</h2>

					<p>We conducted market research as well and found other digital applications such as Birdhouse, a behavioural tracking tool, and Life360, a location tracking tool that signals client’s whereabouts during emergencies.</p>

					<figure>
						<img loading="lazy" class= "img_full_wide img_color fig_img" src="../img/trail/research/birdhouse_heuristic_eval.png" alt="">
						<figcaption>A heuristic evaluation we conducted on a competitor in the same space as our solution.</figcaption>
					</figure>

					<p>Birdhouse turned out to be a behavioural tracking tool designed for multiple involved in the client’s care. While the problem space and principle of the solution is similar to ours, it is developed for general tracking of many preset behaviours and goals such as pooping, sleeping, seeing a therapist and so on. The options are sporadic, the jargon does not mirror the language used by BIs and the way behaviours is tracked does not match the APA model which emphasizes trends over time. This is where our solution comes in.</p>



					<h2>Research Outcomes</h2>
					<!-- 
					<img of interview docs, annotation, voice recordings etc> -->
					<p>In our research, we found that one of the many difficulties of the job was to communicate to the guardians of the client who are also active participants in their child's care. Since modifying behaviours is a gradual process that can take months, the effectiveness of a treatment plan is often hard to communicate and demonstrate to a parent. Moreover, parents are often already stressed because of their child’s condition and are conditioned to think that the child cannot change.</p>

					<figure>
						<img loading="lazy" class= "img_full_wide img_color fig_img" src="../img/trail/research/bi_strategy.png" alt="">
						<figcaption>A general strategy BI's use to develop appropriate interventions for their client's behaviours.</figcaption>
					</figure>
					
					<h2>Example of ABA</h2>

					<ol>
						<li>Notices and is tracking the behaviour of hitting</li>
						<li>Discovers that the root cause of the behaviour is that the child is seeking attention when exhibiting the behaviour</li>
						<li>Develops a strategy to remove the behaviour such as disapproving of the behaviour</li>
						<li>Identifies appropriate replacement behaviors for seeking attention, such as tapping on the shoulder</li>
						<li>Develops a strategy for building this new behavior</li>
						<li>Applies this strategy during their sessions with the child</li>
						<li>Encourages the parents and other caretakers to do the same</li>
						<li>Reevaluates their strategy or continues their treatment</li>
					</ol>

					<p>This process usually takes months and the occurrences are tracked to see how the bad and new behaviours are trending. The BI must spend time to learn about and empathize with the child to understand their behaviours and causes before developing a strategy.</p>

					<h2>Primary User</h2>
					<!-- <img of BI or Persona> -->
					<p>Behavioural Interventionists guide children away from inappropriate behaviours and build socially acceptable ones. A BI’s goal is to improve their client's interactions with others, communication skills and, most importantly, their quality of life.</p>
					<figure>
						<img loading="lazy" class= "img_full_wide img_color fig_img" src="../img/trail/persona_bi.png" alt="">
						<figcaption>A persona of our primary user: Behavioural Interventionists.</figcaption>
					</figure>

					<figure>
						<img loading="lazy" class= "img_full_wide img_color fig_img" src="../img/trail/persona_sup.png" alt="">
						<figcaption>A persona of our tertiary user: the BI's supervisor.</figcaption>
					</figure>


					<h2>Design Opportunity</h2>

					<p>We decided to tackle the problem of communication and researched further into the potential root causes. Treatment plans are created and shared through PDF documents while behavioural progress is measured by hand onto charts indicating frequency of behaviours over time.</p>

					<p>The scattered documents can seem arbitrary and unprofessional to the naked eye. We decided to work on an application that consolidates the information, improves the BI’s workflow and allows them to more effectively keep track of multiple individuals each with their own behaviours.</p>

					<h2>Solution</h2>

					<p>Our goal as designers is to make their job easier and work more effectively by allowing them to track everything in one place and be able to communicate their progress more effectively and professionally.</p>

					<h2>Interactive Prototype</h2>
				    <figure>
				    	<a href="https://xd.adobe.com/view/a93f5d39-e39f-4d52-7fac-2ef288c82d12-df0e/"><img loading="lazy" class= "img_full_wide img_color fig_img" src="../img/trail/trail_prototype.png" alt="Trail Prototype"></a>
						<figcaption>The interactive prototype made to demonstrate the app.</figcaption>
					</figure>

				    <h2>Project Outcomes</h2>
					<p>This project was a great learning experience for me and my teammates. It was the first time I worked with Adobe Xd to create a full interactive prototype. I grew a lot as a designer through critique as I was the primary designer and researcher. If I could go back, I would like to experiment more with the layout, art direction and the scale of the UI elements.</p>

					<p>As a team, we met weekly and worked hard to deliver a product that truly solved a target user’s issue. Though niche, our scope and constraint really allowed us to dig deeper into our specific persona’s pain points and develop an appropriate solution.</p>

					<p>Lastly, we decided to take the professor’s offer to get industry feedback from some of SAP’s designers. It was a great experience as they liked our prototype and value proposition and gave us helpful feedback on how to organize our features around the one core task it improves: behaviour tracking.</p>


					<h2>Mockups</h2>
					<figure>
						<img loading="lazy" class= "img_full_wide img_color fig_img" src="../img/trail/trail_record.png" alt="">
						<figcaption>The recording page where BI's keep track of their client's behaviours.</figcaption>
					</figure>
					<figure>
						<img loading="lazy" class= "img_full_wide img_color fig_img" src="../img/trail/trail_analytics_bar.png" alt="">
						<figcaption>The analytics page show the bar graph representation of the data.</figcaption>
					</figure>

				    <h2>Slide Deck</h2>
					<figure class="slides_embed">
						<embed src="../pdf/trail_presentation.pdf" width="100%" height="500" alt = "The presentation slides for an interative stage.">
						<figcaption>The presentation deck we put together to pitch our design to our class during one of our iterative stages.</figcaption>
					</figure>
					<p><a href="../pdf/trail_presentation.pdf">trail_presentation.pdf</a></p>

					<h2>Sketches</h2>
					<figure>
						<img loading="lazy" class= "img_full_wide img_color fig_img" src="../img/trail/Plan Builder Sketch.jpg" alt="">
						<figcaption>The initial sketches for the plan builder feature.</figcaption>
					</figure>


					<h2>Grey Box</h2>
					<figure>
						<img loading="lazy" class= "img_full_wide img_color fig_img" src="../img/trail/grey_box_analytics.png" alt="">
						<figcaption>The grey box draft for the analytics page.</figcaption>
					</figure>

					
			    </div>
			</main>
		</div>
	</div>

	<!-- FOOTER -->
	<footer>
		<div class = "footer_row">
				<a href="#top" class ="footer_text"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 16.67l2.829 2.83 9.175-9.339 9.167 9.339 2.829-2.83-11.996-12.17z"/></svg></a>
		</div>
		<div class= "footer_row">

			<div class = "social_icon">
				<a href="https://www.instagram.com/calvintru0ng/">
					<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
				</a>
			</div>
			<div class = "social_icon">
				<a href="https://www.linkedin.com/in/calvin-truoxg/">
					<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
				</a>
			</div>
		</div>	

		<div class = "footer_row">
			<p id="email" class ="footer_text">Email: <a  href="mailto:calvintruong70@gmail.com">calvintruong70@gmail.com</a></p>	
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script src="../js/scrollStyle.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="../js/lazysizes.js"></script>
	<script>
	    AOS.init({ duration: 800});
	 </script>
</body>
</html>