<!DOCTYPE html>

<html lang="en">
<head>
	<title>Calvin Truong</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
	<link rel='icon' href='img/favicon.ico' type='image/x-icon'>
</head>

<body>
	<div class="avatar_box">
		<img class="avatar" src="img/avatar/avatar.png">
	</div>
	<nav class ="home_nav">
		<ul>
			<li><a class = "nav_item" href="html/work.html"><span class = "small_type">01</span><span id="demoz">Home</span></a></li>
			<li><a class = "nav_item" href="html/about.html"><span class = "small_type">02</span><span id="demox">About</span></a></li>
		</ul>
	</nav>

	<div data-aos="fade-in" class="content_main">
		<div class="fullscreen-bg">
		    <video loop playsinline muted autoplay class="fullscreen-bg__video">
		        <source src="video/homepage_bg.mp4" type="video/mp4">

		    </video>
		</div>
		

		<main class="no_outline">

		
		</main>

	</div>

	<footer class="home_footer">
	</footer>
	<script src="js/scrollStyle.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
	   AOS.init({ duration: 800});
	</script>

</body>
</html>