<!DOCTYPE html>
<html lang="en">
<head>
	<title>Calvin Truong</title>

	<!-- Meta Settings -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	
	<!-- Style sheets -->
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">

	<!-- Favicon -->
	<link rel='icon' href='../img/favicon.ico' type='image/x-icon'>
</head>

<body>
	<div class="avatar_box">
		<img class="avatar" src="../img/avatar/avatar.png">
	</div>
	<div class = "nav_and_main">
		<nav id="#top">
			<ul>
				<li><a class = "nav_item" href="../work.html"><span class = "small_type ">01</span><span class="active">Work</span></a></li>
				<li><a class = "nav_item" href="about.html"><span class = "small_type">02</span><span>About</span></a></li>
			</ul>
		</nav>
		
		<div class="content_main">
			<main class = "project_main">
			    <div class="project">
			    	<div>
						<h1>Triggered</h1>
						<p class="subtitle">Short Film</p>
					
					</div>
					<video class ="project_video" controls poster="video/triggered_v_thumbnail.png">
			        	<source src="video/triggered_short_film.mp4" type="video/mp4">
				    </video>

				    <h2>Introduction</h2>
					<p>Triggered is a short film about a man's struggle with himself. Kevin finds himself in a tough situation where he must choose. Will he be able to cope with his burgeoning stress?</p>

					<h2>Role</h2>
					<p>I worked alongside 3 classmates for this project. The class was IAT 202 and the main subject was narrative filmmaking. We decided to each take turns taking charge of specific aspects of the film such as sound, directing and filming to maximize our individual learning. My role was shared in preparing logistics, storyboarding editing, directing and filming roughly a quarter of the scenes.</p>

					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="img/triggered/team_preparing_shot.jpg" alt="Our team preparing to shoot a close-up of Adam's face for the outdoor chase scene">
						<figcaption>Planning and composing the extreme close up shot of Adam's face on set.</figcaption>
					</figure>

					<h2>Process</h2>
					<ol>
						<li>To start we chose an fun genre: a psychological thriller with a twist.</li>

						<li>Created a shots list with annotations</li>

						<li>Drew out the storyboard</li>

						<li>Aligned our schedules with actors and the team</li>

						<li>Booked all the equipment</li>

						<li>Familiarized ourselves with the equipment</li>

						<li>Began shooting on pre-planned days spread out over a few weeks</li>

						<li>Dumped the footage and began editing</li>

						<li>Recorded audio and then started sound editing</li>

						<li>Finished the final copy and presented</li>
					</ol>

					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="img/triggered/music_and_sound_effects_referenced.png" alt="The reference list of music and sound effects that we used for the film.">
						<figcaption>The reference list. The music and sound effects that we used for the film.</figcaption>
					</figure>

					<h2>Storyboard</h2>
					<p>The storyboard was created after the shots list. It was a great tool for communicating our intentions with each other and teaching staff as well as guiding our execution</p>
						
					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="img/triggered/storyboard_1.png" alt="Storyboard that we used to work through the filming process">
						<figcaption>Storyboard Part 1</figcaption>
					</figure>
					<figure>
				  		<img loading="lazy" class= "img_full_wide img_enlarge" src="img/triggered/storyboard_2.png" alt="Storyboard that we used to work through the filming process">
				  	<figcaption>Storyboard Part 2</figcaption>
					</figure>
					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="img/triggered/storyboard_3.png" alt="Storyboard that we used to work through the filming process">
					<figcaption>Storyboard Part 2</figcaption>
					</figure>

					<h2>Shot List</h2>
					<p>We used the shot list to stay on track and make sure every shot was accounted for accurately with details of the many variables within each shot. For example, one of our shots list held the details of the actor, the props to be used, the framing of the scene, the movement of the camera and a description to help visualize.</p>
					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="img/triggered/shotslist1.png" alt="The shots list detailing scenes, props and characters">
						<figcaption>Our shotslist. Multiple copies were printed for the whole team for shooting.</figcaption>
					</figure>
					<h2>Project Outcomes</h2>
					<p>My team was great and everyone put in a lot of effort and, I can personally say, learned a lot. As with any team, we ran into difficulties such as differences of opinion on composition and style.</p>
					<br>
					<p>We would settle our opinions by comparing, contrasting and voting on edits, shots and sounds. One big hurdle we went through was scheduling. Working in a team of 4 crew members and 4 actors involved a lot of planning. The weather was unreliable causing delays on days that would otherwise be perfectly set for filming. Nevertheless, we held our heads high and produced.</p>
					<figure>
						<img loading="lazy" class= "img_full_wide img_enlarge" src="img/triggered/difficulties.jpg" alt="Adam taking a break from filming">
						<figcaption>Adam, taking a break from filming.</figcaption>
					</figure>

			    </div>
			</main>
		</div>
	</div>
	
	<!-- FOOTER -->
	<footer>
		<div class = "footer_row">
				<a href="#top" class ="footer_text"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 16.67l2.829 2.83 9.175-9.339 9.167 9.339 2.829-2.83-11.996-12.17z"/></svg></a>
		</div>
		<div class= "footer_row">

			<div class = "social_icon">
				<a href="https://www.instagram.com/calvintru0ng/">
					<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
				</a>
			</div>
			<div class = "social_icon">
				<a href="https://www.linkedin.com/in/calvin-truoxg/">
					<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
				</a>
			</div>
		</div>	

		<div class = "footer_row">
			<p id="email" class ="footer_text">Email: <a  href="mailto:calvintruong70@gmail.com">calvintruong70@gmail.com</a></p>	
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script src="../js/scrollStyle.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="../js/lazysizes.js"></script>
	<script>
	    AOS.init({ duration: 800});
	 </script>
</body>
</html>