<!DOCTYPE html>

<html lang="en">
<head>
	<title>Calvin Truong</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
	<link rel='icon' href='../img/favicon.ico' type='image/x-icon'>
</head>

<body onLoad="repeatWrite();">
	<div class="avatar_box">
		<img class="avatar" src="../img/avatar/avatar.png">
	</div>
	<div class = "nav_and_main">
		<nav id="#top">
			<ul>
				<li><a class = "nav_item" href="../index.html"><span class = "small_type">00</span><span>Home</span></a></li>
				<li><a class = "nav_item" href="work.html"><span class = "small_type ">01</span><span class="active">Work</span></a></li>
				<li><a class = "nav_item" href="about.html"><span class = "small_type">02</span><span>About</span></a></li>
			</ul>
		</nav>

		<div class="content_main">
			<main class ="work_main">
				<div>
					<h1 id="sftw_dev">Programming</h1>
				</div>
				<div class="content_bin">
				    <a href="sfu_research_vis.html">
						<div data-aos="fade-right" class = "project_card">
							<img class="img_full_wide project_img lazyload" src="../img/sfu_research_vis/graph.png" alt="SFU Research Performance Graph">
							<h2>SFU Research Performance Graph</h2>
							<h3>Data Visualization</h3>
						</div>
					</a>
					<a href="movie_data_vis.html">
						<div data-aos="fade-right" class = "project_card">
							<img class="img_full_wide project_img lazyload" src="../img/thumbnails/movie_data_vis.png" alt="The Last Two Decades of Movies">
							<h2>Box Office Revenue</h2>
							<h3>Data Visualization</h3>
						</div>
					</a>
					<a href="simple_talk.html">
						<div data-aos="fade-right" class = "project_card">
							<img class="img_full_wide project_img lazyload" src="../img/thumbnails/s-talk.png" alt="Modular C application using threads">
							<h2>Simple Talk</h2>
							<h3>Messaging App in C</h3>
						</div>
					</a>
				</div>
				<div>
					<h1 id="ui-ux">UX/UI Design</h1>
				</div>
				<div class="content_bin">
					
					<a href="trail.html">
						<div data-aos="fade-right" class = "project_card">
							<img loading="lazy" class="img_full_wide project_img lazyload " src="../img/thumbnails/trail.png" alt="Trail: Behaviour Tracking">
							<h2>Trail</h2>
							<h3>Behaviour Tracking App</h3>
						</div>
					</a>
					<a href="max_vax.html">
						<div data-aos="fade-right" class = "project_card">
							<img loading="lazy" class="img_full_wide project_img lazyload " src="../img/thumbnails/max.png" alt="Max the Vax Bear">
							<h2>Max the Vax Bear</h2>
							<h3>Vaccination Chatbot</h3>
						</div>
					</a>
					<a href="number_capture.html">
						<div data-aos="fade-right" class = "project_card">
							<img loading="lazy" class="img_full_wide project_img lazyload " src="../img/thumbnails/num_capture.png" alt="Number Capture">
							<h2>Number Capture</h2>
							<h3>Phone App Feature</h3>
						</div>
					</a>
				</div>
				<div>
					<h1 id="video">Videography</h1>
				</div>
				<div class="content_bin">
					<a href="dining_hall.html">
						<div data-aos="fade-right" class = "project_card">
							<img loading="lazy" class="img_full_wide project_img lazyload" src="../img/thumbnails/dining_hall_2.png" alt="SFU Dining Hall Eating Contest">
							<h2>SFU Eating Contest</h2>
							<h3>Humor</h3>
						</div>
					</a>
					<a href="dermengine_interview_series.html">
						<div data-aos="fade-right" class = "project_card">
							<img loading="lazy" class="img_full_wide project_img lazyload" src="../img/thumbnails/thomas_marks_interview.png" alt="DermEngine Doctors">
							<h2>DermEngine Doctors</h2>
							<h3>Interview Series</h3>
						</div>
					</a>

					<a href="reach.html">
						<div data-aos="fade-right" class = "project_card">	
							<img loading="lazy" class="img_full_wide project_img lazyload" src="../img/reach/reach.png" alt="Reach and the Community">
							<h2>REACH & the Community</h2>
							<h3>Documentary</h3>
						</div>
					</a>


					<a href="metaoptima_showcase.html">
						<div data-aos="fade-right" class = "project_card">
							<img loading="lazy" class="img_full_wide project_img lazyload " src="../img/thumbnails/aad_crop.png" alt="MetaOptima Showcase Video">
							<h2>MetaOptima</h2>
							<h3>Product Showcase</h3>
						</div>
					</a>

					<a href="copy_corner.html">
						<div data-aos="fade-right" class = "project_card">
							<img loading="lazy" class="img_full_wide project_img lazyload " src="../img/thumbnails/copy_corner.png" alt="Copy Corner">
							<h2>Copy Corner</h2>
							<h3>Humor</h3>
						</div>
					</a>

					<a href="sfu_students.html">
						<div data-aos="fade-right" class = "project_card">
							<img loading="lazy" class="img_full_wide project_img lazyload" src="../img/thumbnails/sfu_students.png" alt="SFU Students During Exam Season">
							<h2>Exam Season</h2>
							<h3>Humor</h3>
						</div>
					</a>

					<a href="surge.html">
						<div data-aos="fade-right" class = "project_card">
							<img loading="lazy" class="img_full_wide project_img lazyload" src="../img/thumbnails/sfu_surge.png" alt="SFU Surge">
							<h2>SFU Surge</h2>
							<h3>Club Spotlight</h3>
						</div>
					</a>

					<a href="human_traffic_jam.html">
						<div data-aos="fade-right" class = "project_card">
							<img loading="lazy" class="img_full_wide project_img lazyload" src="../img/thumbnails/human_traffic_jam.png" alt="Inside the Human Traffic Jam">
							<h2>Human Traffic Jam</h2>
							<h3>News & Humor</h3>
						</div>
					</a>

					<!-- <div data-aos="fade-right" class = "project_card">	
						<a href="intro_to_dermengine_1.html"><img loading="lazy" class="img_full_wide project_img lazyload" src="../img/intro_to_dermengine/intro_to_dermengine.png" alt="Introduction to DermEngine"></a>
						<h2>Intro to DermEngine</h>
						<h3>Training Tutorial</h3>
					</div> -->
					<!-- 	<div data-aos="fade-right" class = "project_card">
						<a href="uphoto.html"><img loading="lazy" class="img_full_wide project_img lazyload" src="../img/thumbnails/uphoto.png" alt="SIAT vs. Faculty Basketball"></a>
						<h2>UPhoto Photography Club</h2>
						<h3>Club Spotlight</h3>
					</div> -->
					<!-- <div data-aos="fade-right" class = "project_card">
						<a href="hiking_sfu.html"><img loading="lazy" class="img_full_wide project_img lazyload" src="img/thumbnails/hiking_sfu.png" alt="SFU Hiking"></a>
						<h2>Pandora + Velodrome Trails</h2>
						<h3>Hiking Guide</h3>
					</div>
					<div class = "project_card">
						<a href="halloween_peak_speak.html"><img class="img_full_wide project_img lazyload" src="img/thumbnails/halloween_peak_speak.png" alt="Halloween Peak Speaks"></a>
						<h2>What are the spookiest things that have happened to you?</h2>
						<h3>Halloween Peak Speaks</h3>
					</div>
					<div class = "project_card">
						<a href="toka_wedding.html"><img class="img_full_wide project_img lazyload" src="img/thumbnails/toka_and_ahmed.png" alt="Toka and Ahmed"></a>
						<h2>Toka & Ahmed</h2>
						<h3>Wedding Video</h3>
					</div>
					<div class = "project_card">
						<a href="jodi_wedding.html"><img class="img_full_wide project_img lazyload" src="img/thumbnails/jodi_and_sunny.png" alt="Jodi and Sunny"></a>
						<h2>Jodi and Sunny</h2>
						<h3>Wedding Video</h3>
					</div>
			
					<div class = "project_card">
						<a href="dermengine_interview_series.html"><img class="img_full_wide project_img lazyload" src="img/thumbnails/tbp_guide.png" alt="DermEngine Doctors"></a>
						<h2>Total Body Photography Guide</h2>
						<h3>UI Feature Promotion</h3>
					</div>
 -->
				</div>
				<!-- <div>
					<h1 id="sftw_dev">Sound Design</h1>
				</div>
				<div class="content_bin">
					<a href="movie_data_vis.html">
						<div data-aos="fade-right" class = "project_card">
							<img class="img_full_wide project_img lazyload" src="../img/thumbnails/movie_data_vis.png" alt="The Last Two Decades of Movies">
							<h2>The Grudge</h2>
							<h3>Scene Sound Design</h3>
						</div>
					</a>
				</div> -->
			</main>
		</div>
	</div>
	<footer>
		<div class = "footer_row">
				<a href="#top" class ="footer_text"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 16.67l2.829 2.83 9.175-9.339 9.167 9.339 2.829-2.83-11.996-12.17z"/></svg></a>
		</div>
		<div class= "footer_row">
			<div class = "social_icon">
				<a href="https://www.instagram.com/calvintru0ng/">
					<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
				</a>
			</div>
			<div class = "social_icon">
				<a href="https://www.linkedin.com/in/calvin-truoxg/">
					<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
				</a>
			</div>
		</div>	
		<div class = "footer_row">
			<p id="email" class ="footer_text">Email: <a  href="mailto:calvintruong70@gmail.com">calvintruong70@gmail.com</a></p>	
		</div>
	</footer>

	<script src="../js/modal.js"></script>
	<script src="../js/scrollStyle.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>AOS.init({ duration: 800});</script>
	<script src="../js/lazysizes.js"></script>
</body>
</html>